version "6.0"
#===================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2019 IR0.1 (build 2275)
# ---- Date    :    Thursday, May 9, 2019 - 15:15:10
#---------------------------------------------------
#===================================================
# ---- Update  :    08/31/23
# ---- Version :    2.0
# - PW Version :    2023 IR3.1 (Build 3335)
# ---- Date    :    Thursday, August 31, 2023 - 01:58:12
# ---- Comment :    Updating Polyworks Version 6.0
#---------------------------------------------------
MACRO ECHO ( "--------------------------" )
Macro ECHO ( "Macro Starting..." )
Macro ECHO ( "--------------------------" )
FORMATTED_REPORT CREATE USING_LAYOUT ( , "C:\Users\alex.fare\Documents\AlexFare.ezl" )
FORMATTED_REPORT PROPERTIES STANDARD ( "report 1", "Author", "Alex Fare" )
FORMATTED_REPORT PROPERTIES CUSTOM ( "report 1", "E-mail", "alex@envisionengineering.us" )
MACRO ECHO ( "---------------------------" )
MACRO ECHO ( "Macro Finished Running.." )
MACRO ECHO ( "---------------------------" )
