version "6.0"
#===================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2019 IR0.1 (build 2275)
# ---- Date    :    Thursday, May 9, 2019 - 15:15:10
#---------------------------------------------------
#===================================================
# ---- Update  :    08/31/23
# ---- Version :    2.0
# - PW Version :    2023 IR3.1 (Build 3335)
# ---- Date    :    Thursday, August 31, 2023 - 01:59:48
# ---- Comment :    Updating Polyworks Version 6.0
#---------------------------------------------------
MACRO ECHO ( "----------------------------------------" )
MACRO ECHO ( "Macro Starting" )
MACRO ECHO ( "Creating Layer Poins" )
MACRO ECHO ( "----------------------------------------" )
LAYER CREATE ( )
LAYER CREATE ( )
LAYER CREATE ( )
LAYER CREATE ( )
LAYER CREATE ( )
TREEVIEW OPTIONS DISPLAY LAYER_COLORS ( "On" )
LAYER CREATE ( )
LAYER PROPERTIES COLOR ( "layer 1", 255, 255, 255 )
FILE SAVE_PROJECT ( , )
MACRO ECHO ( "------------------------------------------" )
MACRO ECHO ( "Macro Finished Creaing Layers" )
MACRO ECHO ( "------------------------------------------" )