version "5.0"
#===================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2019 IR0.1 (build 2275)
# ---- Date    :    Thursday, May 9, 2019 - 15:15:10
# ---- Comment :    Released initial project
#---------------------------------------------------
#===================================================
# ---- Update  :    10/01/20
# ---- Version :    2.0
# - PW Version :    2020 IR4 (build 3663)
# ---- Date    :    Thursday, Oct. 01, 2020 - 11:15:17
# ---- Comment :    Cleaned Script / Fixed Spelling Errors
#---------------------------------------------------
#===================================================
# ---- Update  :    10/02/20
# ---- Version :    3.0
# - PW Version :    2020 IR4 (build 3663)
# ---- Date    :    Friday, Oct. 02, 2020 - 11:10:38
# ---- Comment :    Complete overhaul on Script
# ---- Comment :    Rewrote Script, Added Auto Alignment,
# ---- Comment :    Auto Color Map, Auto Unit selector
#---------------------------------------------------
#===================================================
# ---- Update  :    03/11/21
# ---- Version :    4.0
# - PW Version :    2020 IR10 (build 5472)
# ---- Date    :    Thursday, March 11, 2021 - 11:29:42
# ---- Comment :    Removed Auto Alignment (This was annoying)
# ---- Comment :    Fixed issue when creating report, It 
# ---- Comment :    would name the last feature "report 1"
#---------------------------------------------------
#===================================================
# ---- Update  :    11/30/21
# ---- Version :    5.0
# - PW Version :    2021 IR6 (Build 4452)
# ---- Date    :    Tuesday, November 30, 2021 - 06:53:53
# ---- Comment :    Removed Checking For Updates. (Causing Issues)
# ---- Comment :    Updated Layout Location.
# ---- Comment :    Updated Piece Properties
#---------------------------------------------------

#Declares
DECLARE settingsAnswer


MACRO INPUT QUESTION (settingsAnswer, "Set project up?" )

#Ask the user to confirm setting project up
IF $settingsAnswer == 0
    #End Script
    MACRO ECHO ( "Script ended by user." )
ELSE
    #Execute Script
    MACRO ECHO ( "Set up started.." )
    
    
    
    #Set Measurement Units to Millimeters
    CONFIG UNITS LENGTH ( "Millimeters" )   
    
    #-----------------------------------------------------
    #Annotations
    #Turn of Automatic Hiddening Annotations
    VIEW ANNOTATION OPTIONS HIDE_WHEN_ATTACH_POINT_HIDDEN ( "Off" )
    #Set Annotation Positioning to border
    VIEW ANNOTATION OPTIONS POSITIONING MODE ( "Close to border" )
    
    #-----------------------------------------------------
    #Color Map Creatation
    MEASURE DATA_COLOR_MAP REFERENCE_SURFACE OPTIONS DATA_OBJECTS ( "Specific" )
    MEASURE DATA_COLOR_MAP REFERENCE_SURFACE OPTIONS DATA_OBJECTS SPECIFIC ( "All" )
    MEASURE DATA_COLOR_MAP REFERENCE_SURFACE CREATE ( "dev to surface 1" )
    COMPARE VIEWING_OPTIONS COLOR_SCALE RANGE_LIMITS ( "Custom", -4.0, 4.0 )
    
    #-----------------------------------------------------
    #Creating Layers
    LAYER CREATE ( )
    LAYER CREATE ( )
    LAYER CREATE ( )
    LAYER CREATE ( )
    LAYER CREATE ( )
    LAYER CREATE ( )
    LAYER CREATE ( )
    LAYER CREATE ( )
    LAYER CREATE ( )
    TREEVIEW OPTIONS DISPLAY LAYER_COLORS ( "On" )
    #Setting Layer #1 to White
    LAYER PROPERTIES COLOR ( "layer 1", 255, 255, 255 )
    
    #-----------------------------------------------------
    #Creating Report
    
    FORMATTED_REPORT CREATE USING_LAYOUT ( , "C:\Program Files\InnovMetric\PolyWorks MS 2021\report\layout\Letter_Portrait.ezl" )
    FORMATTED_REPORT PROPERTIES STANDARD ( "report 1", "Author", "Alex" )
    PIECE PROPERTIES STANDARD ( "piece 1", "E-Mail Address", "Alex@Envisionengineering.us" )
    PIECE PROPERTIES STANDARD ( "piece 1", "Operator Name", "Alex Fare" )
    PROJECT PROPERTIES STANDARD ( "Organization", "Envision Engineering" )
    PROJECT PROPERTIES STANDARD ( "Customer name", "" )
    
ENDIF

#-----------------------------------------------------
MACRO PAUSE ( "Project Finished Setting Up...." )